<!doctype html>
<html>
	<head>
		<title>About</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="styles/style1.css" type="text/css" rel="stylesheet"/>
	</head>
	<body>
		<h1>About us</h1>
		<p>City Walker is a project developed by 3 students at the University of Queensland, which is a unique web-based application that will enable users to create and share historically informed walking journeys around a city of choice. Within each journey you will be able to select locations for relevant information, which will be retrieved from Trove and would be customised according to user specific interests.</p>
		<p>To create a Journey, simply sign up and follow the instructions, it's as easy as that! If you don't want to sign up then feel free to browse through our extensive database of already existing Travel Route. By signing up, you can have access to your own profile and most importantly the privilege to access and modify your own Journey! </p>
		<p>So what are you waiting for? Let's start exploring!</p>
	</body>
</html>
